NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://sujitpandey1409:efU7PhoGquONJrAI@cluster0.rw2vxld.mongodb.net/?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
